MINIO_ACCESS_KEY='Okkq0y0sovOzMBLjhRUv'
MINIO_SECRET_KEY='uC5TzDIB2TRAWvNIsl3BWDO3imzRGCA27Vq0cdlF'
MINIO_ROOT_USER='harvester'
MINIO_ROOT_PASSWORD='harvester'
MINIO_URL='10.20.4.5:30002'
 
POSTGRES_ROOT_USER='harvester'
POSTGRES_ROOT_PASSWORD='harvester'
POSTGRES_HOST='10.20.4.5'
POSTGRES_PORT='30001'
POSTGRES_DB='italia-trasparente-dev'